# Models-to-Pdf

./: Picture.sln
Picture/: Photo.db-shm  Photo.db-wal  Picture.csproj  Program.cs  appsettings.json
Picture/Controllers/: CustomersController.cs  HomeController.cs
Picture/Data/: ApplicationDbContext.cs  POInitializer.cs  PhotosContext.cs
Picture/Data/MOMigrations/: 20240124062140_Initial.Designer.cs  20240124062140_Initial.cs  20240124071039_CustomerPhotos.Designer.cs  20240124071039_CustomerPhotos.cs  PhotosContextModelSnapshot.cs
Picture/Data/Migrations/: 20240124062610_Initial.Designer.cs  20240124062610_Initial.cs  ApplicationDbContextModelSnapshot.cs
Picture/Models/: Customer.cs  CustomerPhoto.cs  ErrorViewModel.cs
Picture/Properties/: launchSettings.json
Picture/Utilities/: ResizeImage.cs
Picture/Views/: _ViewImports.cshtml
Picture/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Picture/Views/Shared/: _Layout.cshtml
